# 1. إصلاح الباك اند (تفعيل CORS وضمان تشفير bcrypt)
cd backend

# تعديل main.ts للسماح بالاتصال الخارجي (CORS)
sed -i "s/app.enableCors();/app.enableCors({ origin: true, credentials: true });/g" src/main.ts

# إنشاء سكريبت "تصفير الحساب" لضمان مطابقة الهاش (Hash) 100%
cat << 'EOF' > fix-auth-seeder.js
const { PrismaClient } = require('@prisma/client');
const bcrypt = require('bcrypt');
const prisma = new PrismaClient();

async function fix() {
  console.log('⏳ جاري إعادة ضبط حساب owner_827 وتشفيره برمجياً...');
  const email = 'owner_827@arson.com';
  const pass = 'Arson@2026';
  const hashedPassword = await bcrypt.hash(pass, 10);

  try {
    const user = await prisma.user.upsert({
      where: { email },
      update: { password: hashedPassword },
      create: {
        email,
        password: hashedPassword,
        name: 'مدير أرصن',
        company: { create: { name: 'شركة أرصن للتجارة' } }
      }
    });
    console.log('✅ تم تشفير الحساب وضبط القفل والمفتاح بنجاح!');
  } catch (e) {
    console.error('❌ خطأ في قاعدة البيانات:', e.message);
  } finally {
    await prisma.$disconnect();
  }
}
fix();
EOF

node fix-auth-seeder.js

# 2. الانتقال للفرونت اند وتحديث رابط السيرفر السحابي
cd ../frontend

# استنتاج رابط الباك اند من بيئة ريبلت
BACKEND_URL="https://${REPLIT_DEV_DOMAIN}"

cat << EOF > src/lib/api-client.ts
import axios from 'axios';

export const apiClient = axios.create({
  baseURL: '$BACKEND_URL',
  headers: {
    'Content-Type': 'application/json',
  },
});

apiClient.interceptors.request.use((config) => {
  if (typeof window !== 'undefined') {
    const token = localStorage.getItem('access_token');
    if (token) {
      config.headers.Authorization = \`Bearer \${token}\`;
    }
  }
  return config;
});
EOF

echo "============================================="
echo "✅ تم الإصلاح! السيرفر يقبل الاتصال الآن."
echo "📧 الحساب: owner_827@arson.com"
echo "🔑 الباسورد: Arson@2026"
echo "🔗 الرابط المربوط: $BACKEND_URL"
echo "============================================="