cd frontend

# 1. Create the Search Page with Flawless UX
mkdir -p src/app/search
cat << 'EOF' > src/app/search/page.tsx
'use client';
import { useState } from 'react';
import { apiClient } from '@/lib/api-client';
import { Search as SearchIcon, Package, Hash, AlertCircle } from 'lucide-react';

export default function SearchPage() {
  const [query, setQuery] = useState('');
  const [results, setResults] = useState<any[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');
  const [hasSearched, setHasSearched] = useState(false);

  const handleSearch = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!query.trim()) return;
    
    setLoading(true);
    setError('');
    setHasSearched(true);
    
    try {
      const { data } = await apiClient.get(`/search/parts?query=${query}`);
      setResults(data);
    } catch (err: any) {
      setError(err.response?.data?.message || 'حدث خطأ أثناء الاتصال بالخادم.');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ padding: '2rem', maxWidth: '1000px', margin: '0 auto' }}>
      <h1 style={{ marginBottom: '1.5rem', color: '#333' }}>البحث عن قطع الغيار 🔍</h1>
      
      <form onSubmit={handleSearch} style={{ display: 'flex', gap: '10px', marginBottom: '2rem' }}>
        <input 
          type="text" 
          placeholder="ابحث برقم القطعة (OEM) أو الاسم..." 
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          style={{ flex: 1, padding: '15px', borderRadius: '10px', border: '1px solid #ddd', fontSize: '1rem', outline: 'none' }}
        />
        <button type="submit" disabled={loading} style={{ padding: '0 25px', background: '#007bff', color: '#fff', borderRadius: '10px', border: 'none', cursor: loading ? 'not-allowed' : 'pointer', transition: '0.3s' }}>
          {loading ? 'جاري البحث...' : <SearchIcon size={20} />}
        </button>
      </form>

      {error && (
        <div style={{ padding: '15px', background: '#f8d7da', color: '#721c24', borderRadius: '8px', marginBottom: '20px', display: 'flex', alignItems: 'center', gap: '10px' }}>
          <AlertCircle size={20} />
          <span>{error}</span>
        </div>
      )}

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(300px, 1fr))', gap: '20px' }}>
        {results.map((part: any) => (
          <div key={part.id} style={{ background: '#fff', padding: '1.5rem', borderRadius: '12px', boxShadow: '0 4px 12px rgba(0,0,0,0.05)', border: '1px solid #eee', transition: 'transform 0.2s' }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '10px', color: '#007bff', marginBottom: '10px' }}>
              <Package size={20} />
              <span style={{ fontWeight: 'bold', fontSize: '1.1rem' }}>{part.name}</span>
            </div>
            <div style={{ fontSize: '0.95rem', color: '#666', marginBottom: '15px', display: 'flex', alignItems: 'center' }}>
              <Hash size={16} style={{ marginLeft: '5px' }} />
              OEM: <span style={{ fontFamily: 'monospace', marginLeft: '5px' }}>{part.oemNumber}</span>
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginTop: '20px', paddingTop: '15px', borderTop: '1px solid #f4f4f4' }}>
              <span style={{ fontSize: '1.2rem', fontWeight: 'bold', color: part.basePrice ? '#28a745' : '#999' }}>
                {part.basePrice ? `${part.basePrice} ر.س` : 'غير محدد'}
              </span>
              <button style={{ padding: '8px 15px', background: '#f4f4f4', color: '#333', border: '1px solid #ddd', borderRadius: '6px', cursor: 'pointer', fontWeight: 'bold' }}>
                طلب تسعير
              </button>
            </div>
          </div>
        ))}
      </div>

      {!loading && hasSearched && results.length === 0 && !error && (
        <div style={{ textAlign: 'center', padding: '3rem', color: '#666', background: '#fff', borderRadius: '12px', border: '1px dashed #ddd' }}>
          <SearchIcon size={48} style={{ color: '#ccc', marginBottom: '1rem' }} />
          <h3>لم نجد أي قطع مطابقة</h3>
          <p>تأكد من رقم الـ OEM أو جرب كلمات بحث مختلفة.</p>
        </div>
      )}
    </div>
  );
}
EOF