cd frontend

# 1. تحديث الخطوط والألوان العالمية (Global Styles)
cat << 'EOF' > src/app/globals.css
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');

:root {
  --primary: #0f172a;      /* Navy Deep */
  --accent: #3b82f6;       /* Blue Electric */
  --bg: #f8fafc;           /* Light Slate */
  --text-main: #1e293b;
  --text-muted: #64748b;
  --success: #10b981;
}

* {
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif !important;
}

body {
  background-color: var(--bg);
  color: var(--text-main);
  margin: 0;
  direction: rtl;
}

input, select, textarea {
  border: 1px solid #e2e8f0 !important;
  transition: all 0.3s ease !important;
}

input:focus, select:focus {
  border-color: var(--accent) !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  outline: none;
}

button {
  transition: transform 0.2s, opacity 0.2s !important;
}

button:active {
  transform: scale(0.98);
}
EOF

# 2. تحديث صفحة تسجيل الدخول (الهوية الجديدة لـ أرصن)
cat << 'EOF' > src/app/login/page.tsx
'use client';
import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { apiClient } from '@/lib/api-client';
import { Lock, Mail, ShieldCheck } from 'lucide-react';
import toast from 'react-hot-toast';

export default function LoginPage() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const router = useRouter();

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    try {
      const { data } = await apiClient.post('/auth/login', { email, password });
      localStorage.setItem('access_token', data.access_token);
      localStorage.setItem('user_info', JSON.stringify({
        email: data.email,
        companyId: data.companyId,
        companyName: data.companyName
      }));
      toast.success('مرحباً بك في أرصن 🚀');
      router.push('/');
    } catch (err: any) {
      toast.error('بيانات الدخول غير صحيحة');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 100%)', padding: '20px' }}>
      <div style={{ background: '#fff', padding: '40px', borderRadius: '24px', width: '100%', maxWidth: '450px', boxShadow: '0 25px 50px -12px rgba(0,0,0,0.5)', textAlign: 'center' }}>
        <div style={{ width: '80px', height: '80px', background: '#eff6ff', borderRadius: '20px', display: 'flex', alignItems: 'center', justifyContent: 'center', margin: '0 auto 20px' }}>
          <ShieldCheck size={40} color="#3b82f6" />
        </div>
        <h1 style={{ fontSize: '2.5rem', fontWeight: 'bold', color: '#0f172a', marginBottom: '5px', letterSpacing: '-1px' }}>أرصن</h1>
        <p style={{ color: '#64748b', marginBottom: '30px', fontSize: '1.1rem' }}>منصة إمداد قطع الغيار الذكية</p>

        <form onSubmit={handleLogin} style={{ textAlign: 'right' }}>
          <div style={{ marginBottom: '20px' }}>
            <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1e293b' }}>البريد الإلكتروني</label>
            <div style={{ position: 'relative' }}>
              <Mail size={18} style={{ position: 'absolute', right: '12px', top: '15px', color: '#94a3b8' }} />
              <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="name@company.com" required style={{ width: '100%', padding: '12px 40px 12px 12px', borderRadius: '12px', border: '1px solid #e2e8f0', fontSize: '1rem' }} />
            </div>
          </div>

          <div style={{ marginBottom: '30px' }}>
            <label style={{ display: 'block', marginBottom: '8px', fontWeight: '600', color: '#1e293b' }}>كلمة المرور</label>
            <div style={{ position: 'relative' }}>
              <Lock size={18} style={{ position: 'absolute', right: '12px', top: '15px', color: '#94a3b8' }} />
              <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} placeholder="••••••••" required style={{ width: '100%', padding: '12px 40px 12px 12px', borderRadius: '12px', border: '1px solid #e2e8f0', fontSize: '1rem' }} />
            </div>
          </div>

          <button type="submit" disabled={loading} style={{ width: '100%', padding: '14px', background: '#3b82f6', color: '#fff', border: 'none', borderRadius: '12px', fontSize: '1.1rem', fontWeight: 'bold', cursor: 'pointer', boxShadow: '0 10px 15px -3px rgba(59, 130, 246, 0.3)' }}>
            {loading ? 'جاري التحقق...' : 'تسجيل الدخول'}
          </button>
        </form>
      </div>
    </div>
  );
}
EOF

# 3. تحديث الـ Sidebar بالكامل (آمن ومضمون) ليعكس هوية "أرصن"
cat << 'EOF' > src/components/Sidebar.tsx
'use client';
import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { usePathname, useRouter } from 'next/navigation';
import { LayoutDashboard, Search, Package, Landmark, LogOut, Bell, FolderTree, ShieldCheck } from 'lucide-react';
import { disconnectSocket } from '@/lib/socket-service';

export default function Sidebar() {
  const pathname = usePathname();
  const router = useRouter();
  const [unreadCount, setUnreadCount] = useState(0);

  useEffect(() => {
    const handleNewNotification = () => setUnreadCount(prev => prev + 1);
    window.addEventListener('new-notification', handleNewNotification);
    return () => window.removeEventListener('new-notification', handleNewNotification);
  }, []);

  const menuItems = [
    { name: 'الرئيسية', icon: <LayoutDashboard size={20}/>, path: '/' },
    { name: 'البحث الذكي', icon: <Search size={20}/>, path: '/search' },
    { name: 'إدارة الكتالوج', icon: <FolderTree size={20}/>, path: '/catalog' },
    { name: 'الطلبات', icon: <Package size={20}/>, path: '/orders' },
    { name: 'المالية', icon: <Landmark size={20}/>, path: '/finance' },
  ];

  const handleLogout = () => {
    localStorage.clear();
    disconnectSocket();
    router.push('/login');
  };

  return (
    <div style={{ width: '260px', height: '100vh', background: '#fff', borderLeft: '1px solid #e2e8f0', display: 'flex', flexDirection: 'column', padding: '1.5rem', position: 'fixed', right: 0, top: 0, zIndex: 1000, boxShadow: '-4px 0 15px rgba(0,0,0,0.02)' }}>
      <div style={{ marginBottom: '2.5rem', textAlign: 'center', position: 'relative', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '10px' }}>
        <ShieldCheck size={28} color="var(--accent)" />
        <h2 style={{ color: 'var(--primary)', fontSize: '1.8rem', fontWeight: 'bold', margin: 0, letterSpacing: '-0.5px' }}>أرصن</h2>
        
        <div onClick={() => setUnreadCount(0)} style={{ position: 'absolute', left: '-5px', top: '5px', cursor: 'pointer', color: unreadCount > 0 ? '#ffc107' : '#cbd5e1', transition: '0.3s' }}>
          <Bell size={22} />
          {unreadCount > 0 && <span style={{ position: 'absolute', top: '-5px', right: '-5px', background: '#ef4444', color: '#fff', fontSize: '10px', padding: '2px 6px', borderRadius: '10px' }}>{unreadCount}</span>}
        </div>
      </div>
      <nav style={{ flex: 1 }}>
        {menuItems.map((item) => {
          const isActive = pathname === item.path;
          return (
            <Link key={item.path} href={item.path} style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '12px', color: isActive ? 'var(--accent)' : 'var(--text-muted)', backgroundColor: isActive ? '#eff6ff' : 'transparent', borderRadius: '8px', textDecoration: 'none', marginBottom: '8px', transition: 'all 0.3s ease', fontWeight: isActive ? 'bold' : 'normal' }}>
              {item.icon}
              <span>{item.name}</span>
            </Link>
          );
        })}
      </nav>
      <button onClick={handleLogout} style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '12px', color: '#ef4444', border: 'none', background: '#fef2f2', cursor: 'pointer', width: '100%', borderRadius: '8px', transition: '0.3s', fontWeight: 'bold' }}>
        <LogOut size={20}/>
        <span>تسجيل الخروج</span>
      </button>
    </div>
  );
}
EOF

# 4. تحديث الصفحة الرئيسية (Dashboard) لتعكس اسم "أرصن"
sed -i "s/مرحباً بك في أرسان/مرحباً بك في أرصن/g" src/app/page.tsx