cd frontend

# 1. Install a professional Toast library
npm install react-hot-toast

# 2. Update Socket Service to trigger UI events, Toasts, and Handle Disconnects
cat << 'EOF' > src/lib/socket-service.ts
import { io, Socket } from 'socket.io-client';
import toast from 'react-hot-toast';

let socket: Socket | null = null;

export const initSocket = (companyId: string) => {
  if (!socket) {
    socket = io('http://localhost:8080');
    
    socket.on('connect', () => {
      console.log('🔌 Connected to Arsan Real-time Hub');
      socket?.emit('joinCompany', { companyId });
    });
    
    socket.on('notification', (data) => {
      // 1. إظهار رسالة توست احترافية
      toast.success(data.message, {
        duration: 4000,
        position: 'top-left',
        icon: '🔔',
        style: { direction: 'rtl', borderRadius: '10px', background: '#333', color: '#fff' }
      });

      // 2. إطلاق حدث لتحديث العداد في الـ Sidebar
      window.dispatchEvent(new Event('new-notification'));
    });
  }
  return socket;
};

// 🛡️ Law 9 Protection: Disconnect socket on logout
export const disconnectSocket = () => {
  if (socket) {
    socket.disconnect();
    socket = null;
    console.log('🔌 Disconnected from Real-time Hub');
  }
};
EOF

# 3. Update Sidebar to include Notification Bell, Badge, and secure Logout
cat << 'EOF' > src/components/Sidebar.tsx
'use client';
import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { usePathname, useRouter } from 'next/navigation';
import { LayoutDashboard, Search, Package, Landmark, LogOut, Bell } from 'lucide-react';
import { disconnectSocket } from '@/lib/socket-service';

export default function Sidebar() {
  const pathname = usePathname();
  const router = useRouter();
  const [unreadCount, setUnreadCount] = useState(0);

  useEffect(() => {
    const handleNewNotification = () => setUnreadCount(prev => prev + 1);
    window.addEventListener('new-notification', handleNewNotification);
    return () => window.removeEventListener('new-notification', handleNewNotification);
  }, []);

  const menuItems = [
    { name: 'الرئيسية', icon: <LayoutDashboard size={20}/>, path: '/' },
    { name: 'البحث الذكي', icon: <Search size={20}/>, path: '/search' },
    { name: 'الطلبات', icon: <Package size={20}/>, path: '/orders' },
    { name: 'المالية', icon: <Landmark size={20}/>, path: '/finance' },
  ];

  const handleLogout = () => {
    localStorage.clear();
    disconnectSocket(); // 🛡️ إغلاق الاتصال لمنع تسرب التنبيهات
    router.push('/login');
  };

  return (
    <div style={{ width: '260px', height: '100vh', background: '#fff', borderLeft: '1px solid #eee', display: 'flex', flexDirection: 'column', padding: '1.5rem', position: 'fixed', right: 0, top: 0, zIndex: 1000 }}>
      <div style={{ marginBottom: '2rem', textAlign: 'center', position: 'relative' }}>
        <h2 style={{ color: '#000', fontSize: '1.5rem', fontWeight: 'bold', margin: 0 }}>أرسان 🤖</h2>
        
        {/* جرس التنبيهات */}
        <div 
          onClick={() => setUnreadCount(0)}
          style={{ position: 'absolute', left: '-5px', top: '5px', cursor: 'pointer', color: unreadCount > 0 ? '#ffc107' : '#ccc', transition: '0.3s' }}
        >
          <Bell size={22} />
          {unreadCount > 0 && (
            <span style={{ position: 'absolute', top: '-5px', right: '-5px', background: '#dc3545', color: '#fff', fontSize: '10px', padding: '2px 6px', borderRadius: '10px', fontWeight: 'bold' }}>
              {unreadCount}
            </span>
          )}
        </div>
      </div>

      <nav style={{ flex: 1 }}>
        {menuItems.map((item) => (
          <Link key={item.path} href={item.path} style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '12px', color: pathname === item.path ? '#007bff' : '#555', backgroundColor: pathname === item.path ? '#f0f7ff' : 'transparent', borderRadius: '8px', textDecoration: 'none', marginBottom: '8px', transition: '0.3s' }}>
            {item.icon}
            <span>{item.name}</span>
          </Link>
        ))}
      </nav>

      <button onClick={handleLogout} style={{ display: 'flex', alignItems: 'center', gap: '12px', padding: '12px', color: '#dc3545', border: 'none', background: 'none', cursor: 'pointer', width: '100%', borderRadius: '8px', transition: '0.3s' }}>
        <LogOut size={20}/>
        <span>تسجيل الخروج</span>
      </button>
    </div>
  );
}
EOF

# 4. Update Layout to restore UI fixes and include Toast Provider
cat << 'EOF' > src/app/layout.tsx
'use client';
import './globals.css';
import { usePathname, useRouter } from 'next/navigation';
import Sidebar from '@/components/Sidebar';
import { useEffect, useState } from 'react';
import { initSocket } from '@/lib/socket-service';
import { Toaster } from 'react-hot-toast';

export default function RootLayout({ children }: { children: React.ReactNode }) {
  const pathname = usePathname();
  const router = useRouter();
  const isLoginPage = pathname === '/login';
  const [isClient, setIsClient] = useState(false);

  useEffect(() => {
    setIsClient(true);
    const token = localStorage.getItem('access_token');
    const userInfo = localStorage.getItem('user_info');

    if (!token || !userInfo) {
      if (!isLoginPage) router.push('/login');
    } else {
      const { companyId } = JSON.parse(userInfo);
      initSocket(companyId);
    }
  }, [pathname, isLoginPage, router]);

  return (
    <html lang="ar" dir="rtl">
      {/* 🛡️ استعادة overflowX لمنع مشاكل التصميم */}
      <body style={{ margin: 0, padding: 0, backgroundColor: '#f8f9fa', overflowX: 'hidden' }}>
        <Toaster />
        {isClient && !isLoginPage && <Sidebar />}
        <main style={{ marginRight: (isClient && !isLoginPage) ? '260px' : 0, minHeight: '100vh', transition: 'margin 0.3s ease' }}>
          {children}
        </main>
      </body>
    </html>
  );
}
EOF